# Configuration de base de données PostgreSQL
DATABASE_HOST=you-database-host
DATABASE_PORT=5432
DATABASE_USER=you-database-user
DATABASE_PASSWORD=you-database-password
DATABASE_NAME=you-database-name

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Configuration JWT
JWT_SECRET=your-very-long-secret-key

# Configuration Email SMTP
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USER=your-email-user
EMAIL_PASS=your-email-pass
EMAIL_SECURE=your-email-secure

# URL du frontend
FRONTEND_URL=http://localhost:3000

# Environnement
NODE_ENV=development
API_URL=http://server:3002/api

# Github Token
GITHUB_TOKEN=your-github-token