# Configuration de base de données PostgreSQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Configuration JWT
JWT_SECRET=

# Configuration Email SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# URL du frontend
FRONTEND_URL=

# Environnement
NODE_ENV=