# Client
API_URL=http://localhost:3001
API_AUTH_TOKEN=

# Server
DATABASE_URL=postgresql://user:password@database:5432/sc-planner-app
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=sc-planner-app